
/* ------------ global ------------- */

:root {

	font-size: 62.5%; // basically this is easiest way to make font 100% split by 16px

	body, html {

		box-sizing: border-box;
		min-height: 100%;
		-webkit-font-smoothing: antialiased;
		width: 100%;

	}

	html {

		line-height: 1.15;
		-ms-overflow-style: scrollbar;
		-ms-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		-webkit-text-size-adjust: 100%;

	}

	body {

		$self: &;

		color: $black4;
		display: block;
		font-family: $heeboReg;
		// font-family: $sofiaMed;
		font-size: 1.6rem; // body font size 16px
		font-weight: normal;
		height: 100%;
		line-height: 1.5;
		margin: 0;
		overflow-x: hidden;
		width: 100%;

		&:after {

			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			background-image: url("/assets/img/utility/textures/noisey-as-fuckkkk.gif");
			opacity: 0.04;
			z-index: 10;
			pointer-events: none;

		}

	}

}

/* ------------- grid -------------- */

.section {

    $self: &;

    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;

    // min-height: 95vh;

    &__container {

		position: relative;
		width: 100%;
		// max-width: 1230px;
		// max-width: 1024px;
		max-width: 960px;
		// max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		// padding: 0 6rem;

    }

    &__row {

    	$self: &;

		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    flex-direction: column;
		width: 100%;

		@media screen and (min-width: 767px) { flex-direction: row; }

	    .col-6 {

	        width: 50%;
	        max-width: 50%;
	        flex: 0 0 auto;
	        flex-basis: 50%;

	        @media screen and (max-width: 767px) {
	           width: 100%;
	           max-width: 100%;
	        }

	        &:first-of-type {

				@media screen and (max-width: 767px) {

					padding-bottom: 2.7777777777777777rem;

				}

	    	}

	    }

    }

	&--case-study-hero {

		// h3 {
		// 	font-family: $superDisplayBold;
		// 	font-size: 1.6rem;
		// 	letter-spacing: 0.08rem;
		// }

		h1 { margin-top: 3.5rem; padding-bottom: 3.5rem; }

        h3:nth-of-type(2) {
        	margin-top: 2.5rem;
        	@media screen and (max-width: 767px) { margin-top: 3rem; }
        }

        button {
        	margin-top: 2.5rem;
        	@media screen and (max-width: 767px) { margin-top: 3rem; }
        }

        @media screen and (min-width: 767px) { height: 95vh; }

    }

    &--full-screen-image-grain {

		z-index: 0;
		background-position: center;
		background-size: cover;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
    	height: 95vh;
    	min-height: 95vh;

    	&:before {

			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.2);
			z-index: 0;

    	}
    
    }

    &--left-headline {

    	min-height: unset;

    	h3 {
    		margin-bottom: 0;
    		font-size: 1.6rem;
    		// font-family: $romanaBold;
    	}

    }

    &--full-screen-image-nograin {

		justify-content: center;
		align-items: center;

		.section__row {
			align-items: center;
			text-align: center;
		}

		img {
			width: 48%;
			height: 100%;
			position: relative;
			z-index: 100;
			-webkit-box-shadow: 0 2px 7px rgba(145,145,145,.35);
			box-shadow: 0 2px 7px rgba(145,145,145,.35);
		}

		.left {
			margin-right: 2%;
		}

		.right {
			margin-left: 2%;
		}

    	div.blackbox {
			position: absolute;
			// top: 25%;
			height: 100%;
			max-height: 630px;
			width: 100%;
			opacity: 0.05;
			// background-color: rgba(0,0,0,0.02);
    	}
    
    }

    &--full-width-image {

    	// background-color: rgba(23,23,23,0.05);

    	.mockup-mac-desktop {

			// z-index: 100;
			text-align: center;
			// background: rgb(235,237,238);

			.desktop-box {

				// background-color: rgba(23,23,23,0.08);
				// padding: 0 5rem;

				// max-width: 75%;
				// margin: 7.5rem auto;
				// padding: 10rem 10.5rem;
				    // padding: 8rem 8rem 7rem;
				// max-width: 100%;

				// background: rgba(23, 23, 23, 0.08);

				// background: rgba(204, 204, 204,0.08);

				// background: rgba(204, 204, 204, 0.04);
				

								// background: rgba(0, 0, 0, 0.9);
								
								// background: rgba(0, 0, 0, 0.4);
				// background: rgba(0, 0, 0, 0.9);

				//     background: rgba(119,136,153,0.06);

				margin: 0 auto;
			}

	    	img {

				width: 100%;
				position: relative;
				z-index: 100;
				// -webkit-box-shadow: 0 2px 7px rgba(145,145,145,.35);
				// box-shadow: 0 2px 7px rgba(145,145,145,.35);

				// box-shadow: 2px 2px 5px 2px rgba(204,204,204,0.51);

	    	}

	    	h3 {

	    		margin-bottom: 0px;


	    		// margin-bottom: 0;
	    		// font-size: 1.6rem;
	    		// font-family: $romanaBold;
	    	}
	    }

	    .mockup {

			$self: &;

			&__container {

				z-index: 100;
				text-align: center;

			}

		    &__image {

				margin: 0 auto;

				img { width: 100%; }

		    }

		}

    }

    &--case-study-simple-text {
    	
		// h3 {

		//     margin-top: 1.5rem;
		//     margin-bottom: 2rem;

		// 	@media screen and (max-width: 767px) {

		// 		margin-top: 0rem;
		// 		padding-bottom: 1rem;

		// 	}

		// }

		p:first-of-type {
			margin-top: 0.9rem;
		}
		
    }

    &--case-study-styleguide {

		text-align: center;

        img {

        	height: auto;
            width: 100%;

        }

    }

}

